# dto-repository

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/edeesis/micronaut/: Application.kt  User.kt  UserDTO.kt  UserRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/edeesis/micronaut/: DtoRepositoryTest.kt  UserRepositoryTest.kt
